{
  "name": "e-face Control Dashboard",
  "short_name": "e-face",
  "description": "Supervisione remota impianti e-face con accesso locale o tramite tunnel sicuro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02040c",
  "theme_color": "#0b1324",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
